CREATE TABLE IF NOT EXISTS `emojis` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) CHARACTER SET utf8 NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=20 ;


INSERT INTO `emojis` (`id`, `code`, `name`) VALUES
(3, '&#128512;', 'GRINNING FACE'),
(4, '&#128523;', 'FACE SAVOURING DELICIOUS FOOD'),
(5, '&#128514;', 'FACE WITH TEARS OF JOY'),
(6, '&#128522;', 'SMILING FACE WITH SMILING EYES'),
(7, '&#128525;', 'SMILING FACE WITH HEART-SHAPED EYES'),
(8, '&#128564;', 'SLEEPING FACE'),
(9, '&#128555;', 'TIRED FACE'),
(10, '&#128573;', 'KISSING CAT FACE WITH CLOSED EYES'),
(11, '&#128584;', 'SEE-NO-EVIL MONKEY'),
(12, '&#128585;', 'HEAR-NO-EVIL MONKEY'),
(13, '&#128586; ', 'SPEAK-NO-EVIL MONKEY'),
(14, '&#128588;', 'PERSON RAISING BOTH HANDS IN CELEBRATION'),
(15, '&#9728; ', 'SUN'),
(16, '&#9731;', 'SNOWMAN'),
(17, '&#9733;', 'STAR'),
(18, '&#10084;', 'HEART'),
(19, '&#9999;', 'PENCIL');
